spring.application.name=config-server

 #Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/ShoaibRaza1230/application-config/


