spring.application.name=companyms
server.port=8082


jobms.url=http://job:8081
companyms.url=http://company:8082
reviewms.url=http://review:8083


logging.level.org.springframework.web=debug

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/companyDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

 #Eureka client
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/eureka/api/v2/spans

#management.zipkin.tracing.endpoint= here specify zipkin port number 

spring.config.import=optional:configserver:http://localhost:8080

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
